<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title> For U </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container" onclick="openLetter()">
    <div class="envelope">
      <div class="top_envelope" id="top_envelope"></div>
      <div class="left_envelope" id="left_envelope"></div>
      <div class="right_envelope" id="right_envelope"></div>
      <div class="bottom_envelope" id="bottom_envelope"></div>
      <div class="emoji_heart" id="emoji_heart">💝</div>
      <div class="emoji_cake" id="emoji_cake">💖</div>
      <img src="little_cat.gif" class="gif-little" id="little_cat"/>
      <img src="bubu_dudu.gif" class="gif-bubu-dudu" id="bubu_dudu"/>
      <div class="letter" id="letter">
        <div class="card-letter">
          <div class="info">
            <h4>ถึงเธอ...คนเก่งของเค้า</h4>
            <p>เธอรู้ไหม สำหรับเค้าเธอเป็นคนเก่งเสมอ<br>
            เธอพยายามและเต็มที่ในสิ่งที่เธอทำ แต่ถ้ามีวันไหนมีเรื่องทำให้เธอเหนื่อย <br>
            จำไว้นะเธอยังมีเค้า เค้าจะอยู่ข้างๆเธอเอง<br>
            บางที่เค้าอาจจะช่วยอะไรเธอไม่ได้มาก แต่อยากให้รู้ว่าเค้าจะไม่ไปไหน<br>
            ใช้ชีวิตในแบบที่เธอต้องการไปเลย เค้าคนนี้พร้อมซัพพอร์ตเสมอ
            เพราะฉะนั้นรักจัวเองให้เยอะๆนะ<br>
           🌷</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="emoji_bear" id="emoji_bear">🧸</div>
  <div class="flowers">🎀🌷</div>
  <div class="hint">แตะที่ซองจดหมายเพื่อเปิดข้อความ</div>

  <audio id="music" preload="auto">
    <source src="music.mp3" type="audio/mpeg">
  </audio>
  <script src="script.js"></script>
</body>
</html>

